indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/matt_elhotiby/Sites/mining/log/searchd.log
  query_log = /Users/matt_elhotiby/Sites/mining/log/searchd.query.log
  pid_file = /Users/matt_elhotiby/Sites/mining/log/searchd.development.pid
}

source lead_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = mining_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `leads`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `leads`.`title` AS `title`, `leads`.`phone` AS `phone`, `leads`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2292436725 AS `class_crc`, IFNULL('Lead', '') AS `sphinx_internal_class`, IFNULL(`leads`.`title`, '') AS `title_sort`, UNIX_TIMESTAMP(`leads`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`leads`.`updated_at`) AS `updated_at` FROM `leads`  WHERE (`leads`.`id` >= $start AND `leads`.`id` <= $end) GROUP BY `leads`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `leads` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = title_sort
  sql_query_info = SELECT * FROM `leads` WHERE `id` = (($id - 0) / 1)
}

index lead_core
{
  source = lead_core_0
  path = /Users/matt_elhotiby/Sites/mining/db/sphinx/development/lead_core
  charset_type = utf-8
}

index lead
{
  type = distributed
  local = lead_core
}
